# Android-Todo-Liste

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/junus/meinersteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junus/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junus/meinersteapp/: MainActivity.kt
app/src/main/java/com/junus/mytodo/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/junus/meinersteapp/: ExampleUnitTest.kt
app/src/test/java/com/junus/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
